{
  "name": "order-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
 
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/rabbitMQ-service": "workspace:*",
    "@repo/env-config": "workspace:*",
    "@repo/middlewares": "workspace:*",
    "@repo/libs": "workspace:*",
    "@repo/error-handlers": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
