{
  "name": "@repo/worker-service",
  "type": "module",
  "private": true,
  "main": "./dist/main.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "node-cron": "^4.2.1",
    "ws": "^8.18.0",
    "@repo/jobs": "workspace:*"
  },
  "devDependencies": {
    "@repo/db-postgres": "workspace:*",
    "@repo/env-config": "workspace:*",
    "@repo/libs": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/amqplib": "^0.10.8",
    "@types/bun": "latest",
    "@types/ws": "^8.5.14",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
