{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "base-production-env": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.fishstudio.in",
          "EXPO_PUBLIC_SERVER_URI": "https://api.fishstudio.in",
          "EXPO_PUBLIC_CHATTING_WEBSOCKET_URI": "wss://api.fishstudio.in/",
          "EXPO_PUBLIC_MAP_PROVIDER": "google",
          "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyC1Wy3gDlBeapt2zLvYsra3vs0ERHK6SBw"
      }
    },
    "preview": {
      "extends": "base-production-env",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-compact": {
      "extends": "base-production-env",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "preview-aab": {
      "extends": "base-production-env",
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "extends": "base-production-env",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
