{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.fishstudio.in",
        "EXPO_PUBLIC_SERVER_URI": "https://api.fishstudio.in",
        "EXPO_PUBLIC_CHATTING_WEBSOCKET_URI": "wss://api.fishstudio.in/"
      }
    },
    "preview-compact": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a",
        "EXPO_PUBLIC_API_URL": "https://api.fishstudio.in",
        "EXPO_PUBLIC_SERVER_URI": "https://api.fishstudio.in",
        "EXPO_PUBLIC_CHATTING_WEBSOCKET_URI": "wss://api.fishstudio.in/"
      }
    },
    "preview-aab": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.fishstudio.in",
        "EXPO_PUBLIC_SERVER_URI": "https://api.fishstudio.in",
        "EXPO_PUBLIC_CHATTING_WEBSOCKET_URI": "wss://api.fishstudio.in/"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.fishstudio.in",
        "EXPO_PUBLIC_SERVER_URI": "https://api.fishstudio.in",
        "EXPO_PUBLIC_CHATTING_WEBSOCKET_URI": "wss://api.fishstudio.in/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
